:root{
    --primary-color: #5fbaa7;
}
*{
    box-sizing: border-box;
}
body{
    background-color: #f4f4f4;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 20px;
}
h1{
    color: var(--primary-color);
}
p{
    text-align: center;
}
.btn{
    color: #fff;
    background: var(--primary-color);
    cursor: pointer;
    border-radius: 5px;
    font-size: 12px;
    padding: 5px 12px;
}
.currency{
    padding: 40px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;

}
.currency select{
    padding: 10px 20px 10px 10px;
    appearance: none;
    border: 1px solid #dedede;
    font-size: 16px ;
}
.swap-rate-container{
    display: flex;
    align-items: center;
    justify-content: center;
}
.rate{
    color: var(--primary-color);
    font-size: 14px;
    padding: 0 10px;
}
select:focus, input:focus,button:focus{
    outline: 0;
}
@media(max-width:600px){
    .currency input{
        width: 200px;
    }
}